# Enviroment mode
NODE_ENV=

# Persistence type
PERS= memory

# Port
PORT=8080

# MongoDB
MONGODB_URI=default

# Twilio
TWILIO_ACCOUNT_SID= ''
TWILIO_AUTH_TOKEN= ''
TWILIO_PHONE= ''

# Nodemailer
NODEMAILER_USER= 'frankie.shanahan@ethereal.email'
NODEMAILER_PASS= 'abcd'
NODEMAILER_FROM= 'smtp.ethereal.email'

# JWT secret token
JWT_SECRET_TOKEN='clavesecreta'